spring.application.name=EmailAssistantBackend
gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}
#paste the api url paths in the environment variable
#GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=;GEMINI_KEY=AIzaSyDaakJFVg7X8plgFvO51SNFrpdsqdFqVv0 
